# ub-search

./: ProjectHome.md
trunk/ub-search/: pom.xml
trunk/ub-search/doc/: README.txt
trunk/ub-search/src/main/java/ch/ub/config/: Config.java
trunk/ub-search/src/main/java/ch/ub/crawler/: BasicCrawlController.java  BasicCrawler.java  UrlCrawler.java
trunk/ub-search/src/main/java/ch/ub/indexer/: ContentRecord.java  ContentRecordSerializer.java  CrawlContentIndexer.java  IndexHolder.java  SearchIndexFields.java  StopWords.java
trunk/ub-search/src/main/java/ch/ub/parser/: HTMLParser.java
trunk/ub-search/src/main/java/ch/ub/service/: JettyUtil.java  TestServer.java
trunk/ub-search/src/main/java/ch/ub/servlet/: Reindexer.java  UBSearchServlet.java
trunk/ub-search/src/main/java/ch/ub/util/: IndexResultsRetrieverUtil.java
trunk/ub-search/src/main/resources/: README
trunk/ub-search/src/main/webapp/: alstom.html  index.html
trunk/ub-search/src/main/webapp/WEB-INF/: config.properties
trunk/ub-search/src/main/webapp/alstom-Dateien/: datum.js  styles.css  styles_mobile_320.css  styles_mobile_360.css
trunk/ub-search/src/main/webapp/js/: similarpages.js
trunk/ub-search/src/test/java/ch/ub/crawler/: BasicCrawlControllerTest.java  SitemapParserTest.java
trunk/ub-search/src/test/java/ch/ub/loader/: StopWordsLoaderTest.java
trunk/ub-search/src/test/resources/: testconfig.properties
ub-search/: .classpath  .project  pom.xml
ub-search/src/main/java/ch/ub/config/: Config.java
ub-search/src/main/java/ch/ub/crawler/: BasicCrawlController.java  BasicCrawler.java  SitemapParser.java
ub-search/src/main/java/ch/ub/indexer/: ContentRecord.java  CrawlContentIndexer.java  SearchIndexFields.java
ub-search/src/main/java/ch/ub/indexer/stopwords/: StopWords.java  StopWordsLoader.java
ub-search/src/main/java/ch/ub/parser/: HTMLParser.java
ub-search/src/main/java/ch/ub/service/: TestServer.java
ub-search/src/main/java/ch/ub/servlet/: Reindexer.java  UBSearchServlet.java
ub-search/src/main/java/ch/ub/util/: IndexerUtil.java  LastModifiedCheckUtil.java
ub-search/src/main/resources/: README  config.properties  german-stopwords.txt  log4j.properties
ub-search/src/main/webapp/: alstom.html
ub-search/src/main/webapp/WEB-INF/: config.properties  web.xml
ub-search/src/main/webapp/alstom-Dateien/: styles_mobile_480.css  styles_mobile_640.css  teaser.js
ub-search/src/main/webapp/js/: similarpages.js
ub-search/src/test/java/ch/ub/config/: ConfigTest.java
ub-search/src/test/java/ch/ub/crawler/: BasicCrawlControllerTest.java
