
# where is the sitemap where we take the urls from to be indexed
sitemapurl=http://www.xn--untergrund-blttle-2qb.ch/sitemap.xml

# where can the crawler store temporary data
# unused 
# crawlerTmpDir=D://tmp/

# limit craal to some number of urls
# 0 means no limit
# any other number limits the number of urls to be fetched
limitNumUrlsToFetch=0

maxSimilarPagesResultsReturned=100
